apps/www/public/r/styles/default/blockquote-element.json (before)
{
  "dependencies": [],
  "doc": {
    "description": "A quote component for block quotes.",
    "docs": [
      {
        "route": "/docs/basic-elements"
      },
      {
        "route": "https://pro.platejs.org/docs/components/blockquote-element"
      }
    ],
    "examples": [
      "basic-elements-demo",
      "basic-nodes-pro"
    ]
  },
  "files": [
    {
      "content": "'use client';\n\nimport React from 'react';\n\nimport { cn, withRef } from '@udecode/cn';\n\nimport { PlateElement } from './plate-element';\n\nexport const BlockquoteElement = withRef<typeof PlateElement>(\n  ({ children, className, ...props }, ref) => {\n    return (\n      <PlateElement\n        ref={ref}\n        as=\"blockquote\"\n        className={cn(className, 'my-1 border-l-2 pl-6 italic')}\n        {...props}\n      >\n        {children}\n      </PlateElement>\n    );\n  }\n);\n",
      "path": "plate-ui/blockquote-element.tsx",
      "target": "components/plate-ui/blockquote-element.tsx",
      "type": "registry:ui"
    }
  ],
  "name": "blockquote-element",
  "registryDependencies": [
    "plate-element"
  ],
  "type": "registry:ui"
}

apps/www/public/r/styles/default/blockquote-element.json (after)
{
  "dependencies": [],
  "doc": {
    "description": "A quote component for block quotes.",
    "docs": [
      {
        "route": "/docs/basic-elements"
      },
      {
        "route": "https://pro.platejs.org/docs/components/blockquote-element"
      }
    ],
    "examples": [
      "basic-elements-demo",
      "basic-nodes-pro"
    ]
  },
  "files": [
    {
      "content": "'use client';\n\nimport React from 'react';\n\nimport { cn, withRef } from '@udecode/cn';\n\nimport { PlateElement } from './plate-element';\n\nexport const BlockquoteElement = withRef<typeof PlateElement>(\n  ({ children, className, ...props }, ref) => {\n    return (\n      <PlateElement\n        ref={ref}\n        as=\"blockquote\"\n        className={cn(className, 'my-1 border-l-2 pl-6 italic')}\n        {...props}\n      >\n        {children}\n      </PlateElement>\n    );\n  }\n);\n",
      "path": "plate-ui/blockquote-element.tsx",
      "target": "components/plate-ui/blockquote-element.tsx",
      "type": "registry:ui"
    },
    {
      "content": "import React from 'react';\n\nimport type { SlateElementProps } from '@udecode/plate-common';\n\nimport { cn } from '@udecode/cn';\nimport { SlateElement } from '@udecode/plate-common';\n\nexport const BlockquoteElementStatic = ({\n  children,\n  className,\n  ...props\n}: SlateElementProps) => {\n  return (\n    <SlateElement\n      as=\"blockquote\"\n      className={cn(className, 'my-1 border-l-2 pl-6 italic')}\n      {...props}\n    >\n      {children}\n    </SlateElement>\n  );\n};\n",
      "path": "plate-ui/blockquote-element-static.tsx",
      "target": "components/plate-ui/blockquote-element-static.tsx",
      "type": "registry:ui"
    }
  ],
  "name": "blockquote-element",
  "registryDependencies": [
    "plate-element"
  ],
  "type": "registry:ui"
}

apps/www/public/r/styles/default/blockquote-element.json (diff)
@@ -21,6 +21,12 @@
       "path": "plate-ui/blockquote-element.tsx",
       "target": "components/plate-ui/blockquote-element.tsx",
       "type": "registry:ui"
+    },
+    {
+      "content": "import React from 'react';\n\nimport type { SlateElementProps } from '@udecode/plate-common';\n\nimport { cn } from '@udecode/cn';\nimport { SlateElement } from '@udecode/plate-common';\n\nexport const BlockquoteElementStatic = ({\n  children,\n  className,\n  ...props\n}: SlateElementProps) => {\n  return (\n    <SlateElement\n      as=\"blockquote\"\n      className={cn(className, 'my-1 border-l-2 pl-6 italic')}\n      {...props}\n    >\n      {children}\n    </SlateElement>\n  );\n};\n",
+      "path": "plate-ui/blockquote-element-static.tsx",
+      "target": "components/plate-ui/blockquote-element-static.tsx",
+      "type": "registry:ui"
     }
   ],
   "name": "blockquote-element",
