apps/www/public/r/styles/default/comment-toolbar-button.json (before)
{
  "dependencies": [
    "@udecode/plate-comments"
  ],
  "doc": {
    "description": "A toolbar button for adding inline comments.",
    "docs": [
      {
        "route": "/docs/comments",
        "title": "Comments"
      },
      {
        "route": "https://pro.platejs.org/docs/components/comment-toolbar-button"
      }
    ],
    "examples": [
      "comment-demo",
      "floating-toolbar-demo",
      "comments-pro"
    ]
  },
  "files": [
    {
      "content": "'use client';\n\nimport React from 'react';\n\nimport { useCommentAddButton } from '@udecode/plate-comments/react';\nimport { MessageSquarePlus } from 'lucide-react';\n\nimport { ToolbarButton } from './toolbar';\n\nexport function CommentToolbarButton() {\n  const { hidden, props } = useCommentAddButton();\n\n  if (hidden) return null;\n\n  return (\n    <ToolbarButton tooltip=\"Comment (⌘+⇧+M)\" {...props}>\n      <MessageSquarePlus />\n    </ToolbarButton>\n  );\n}\n",
      "path": "plate-ui/comment-toolbar-button.tsx",
      "target": "components/plate-ui/comment-toolbar-button.tsx",
      "type": "registry:ui"
    }
  ],
  "name": "comment-toolbar-button",
  "registryDependencies": [],
  "type": "registry:ui"
}

apps/www/public/r/styles/default/comment-toolbar-button.json (after)
{
  "dependencies": [
    "@udecode/plate-comments"
  ],
  "doc": {
    "description": "A toolbar button for adding inline comments.",
    "docs": [
      {
        "route": "/docs/comments"
      },
      {
        "route": "https://pro.platejs.org/docs/components/comment-toolbar-button"
      }
    ],
    "examples": [
      "comments-demo",
      "floating-toolbar-demo",
      "comments-pro"
    ]
  },
  "files": [
    {
      "content": "'use client';\n\nimport React from 'react';\n\nimport { useCommentAddButton } from '@udecode/plate-comments/react';\nimport { MessageSquarePlus } from 'lucide-react';\n\nimport { ToolbarButton } from './toolbar';\n\nexport function CommentToolbarButton() {\n  const { hidden, props } = useCommentAddButton();\n\n  if (hidden) return null;\n\n  return (\n    <ToolbarButton tooltip=\"Comment (⌘+⇧+M)\" {...props}>\n      <MessageSquarePlus />\n    </ToolbarButton>\n  );\n}\n",
      "path": "plate-ui/comment-toolbar-button.tsx",
      "target": "components/plate-ui/comment-toolbar-button.tsx",
      "type": "registry:ui"
    }
  ],
  "name": "comment-toolbar-button",
  "registryDependencies": [],
  "type": "registry:ui"
}

apps/www/public/r/styles/default/comment-toolbar-button.json (diff)
@@ -6,15 +6,14 @@
     "description": "A toolbar button for adding inline comments.",
     "docs": [
       {
-        "route": "/docs/comments",
-        "title": "Comments"
+        "route": "/docs/comments"
       },
       {
         "route": "https://pro.platejs.org/docs/components/comment-toolbar-button"
       }
     ],
     "examples": [
-      "comment-demo",
+      "comments-demo",
       "floating-toolbar-demo",
       "comments-pro"
     ]
