apps/www/public/r/styles/default/index.json (before)
{
  "name": "default",
  "type": "registry:style",
  "dependencies": [
    "tailwindcss-animate",
    "class-variance-authority",
    "lucide-react",
    "@udecode/cn",
    "@udecode/plate-common",
    "slate",
    "slate-react",
    "slate-history",
    "slate-hyperscript"
  ],
  "registryDependencies": [],
  "tailwind": {
    "config": {
      "plugins": [
        "require(\"tailwindcss-animate\")"
      ],
      "theme": {
        "extend": {
          "colors": {
            "brand": {
              "DEFAULT": "hsl(var(--brand))",
              "foreground": "hsl(var(--brand-foreground))"
            },
            "highlight": {
              "DEFAULT": "hsl(var(--highlight))",
              "foreground": "hsl(var(--highlight-foreground))"
            }
          }
        }
      }
    }
  },
  "cssVars": {
    "light": {
      "--brand": "217.2 91.2% 59.8%",
      "--highlight": "47.9 95.8% 53.1%"
    },
    "dark": {
      "--brand": "213.3 93.9% 67.8%",
      "--highlight": "48 96% 53%"
    }
  },
  "files": []
}

apps/www/public/r/styles/default/index.json (after)
{
  "name": "default",
  "type": "registry:style",
  "dependencies": [
    "tailwindcss-animate",
    "tailwind-scrollbar-hide",
    "class-variance-authority",
    "lucide-react",
    "@udecode/cn",
    "@udecode/plate-common",
    "slate",
    "slate-dom",
    "slate-react",
    "slate-history",
    "slate-hyperscript"
  ],
  "registryDependencies": [],
  "tailwind": {
    "config": {
      "plugins": [
        "require(\"tailwindcss-animate\")",
        "require(\"tailwind-scrollbar-hide\")"
      ],
      "theme": {
        "extend": {
          "colors": {
            "brand": {
              "DEFAULT": "hsl(var(--brand))",
              "foreground": "hsl(var(--brand-foreground))"
            },
            "highlight": {
              "DEFAULT": "hsl(var(--highlight))",
              "foreground": "hsl(var(--highlight-foreground))"
            }
          },
          "screens": {
            "main-hover": {
              "raw": "(hover: hover)"
            }
          }
        }
      }
    }
  },
  "cssVars": {
    "light": {
      "--brand": "217.2 91.2% 59.8%",
      "--highlight": "47.9 95.8% 53.1%"
    },
    "dark": {
      "--brand": "213.3 93.9% 67.8%",
      "--highlight": "48 96% 53%"
    }
  },
  "files": []
}

apps/www/public/r/styles/default/index.json (diff)
@@ -3,11 +3,13 @@
   "type": "registry:style",
   "dependencies": [
     "tailwindcss-animate",
+    "tailwind-scrollbar-hide",
     "class-variance-authority",
     "lucide-react",
     "@udecode/cn",
     "@udecode/plate-common",
     "slate",
+    "slate-dom",
     "slate-react",
     "slate-history",
     "slate-hyperscript"
@@ -16,7 +18,8 @@
   "tailwind": {
     "config": {
       "plugins": [
-        "require(\"tailwindcss-animate\")"
+        "require(\"tailwindcss-animate\")",
+        "require(\"tailwind-scrollbar-hide\")"
       ],
       "theme": {
         "extend": {
@@ -28,6 +31,11 @@
             "highlight": {
               "DEFAULT": "hsl(var(--highlight))",
               "foreground": "hsl(var(--highlight-foreground))"
+            }
+          },
+          "screens": {
+            "main-hover": {
+              "raw": "(hover: hover)"
             }
           }
         }
