apps/www/public/r/styles/default/link-toolbar-button.json (before)
{
  "dependencies": [
    "@udecode/plate-link"
  ],
  "doc": {
    "description": "A toolbar control for link management.",
    "docs": [
      {
        "route": "/docs/link",
        "title": "Link"
      },
      {
        "route": "https://pro.platejs.org/docs/components/link-toolbar-button"
      }
    ],
    "examples": [
      "link-demo",
      "link-pro"
    ]
  },
  "files": [
    {
      "content": "'use client';\n\nimport React from 'react';\n\nimport { withRef } from '@udecode/cn';\nimport {\n  useLinkToolbarButton,\n  useLinkToolbarButtonState,\n} from '@udecode/plate-link/react';\nimport { Link } from 'lucide-react';\n\nimport { ToolbarButton } from './toolbar';\n\nexport const LinkToolbarButton = withRef<typeof ToolbarButton>((rest, ref) => {\n  const state = useLinkToolbarButtonState();\n  const { props } = useLinkToolbarButton(state);\n\n  return (\n    <ToolbarButton ref={ref} tooltip=\"Link\" {...props} {...rest}>\n      <Link />\n    </ToolbarButton>\n  );\n});\n",
      "path": "plate-ui/link-toolbar-button.tsx",
      "target": "components/plate-ui/link-toolbar-button.tsx",
      "type": "registry:ui"
    }
  ],
  "name": "link-toolbar-button",
  "registryDependencies": [
    "toolbar"
  ],
  "type": "registry:ui"
}

apps/www/public/r/styles/default/link-toolbar-button.json (after)
{
  "dependencies": [
    "@udecode/plate-link"
  ],
  "doc": {
    "description": "A toolbar control for link management.",
    "docs": [
      {
        "route": "/docs/link"
      },
      {
        "route": "https://pro.platejs.org/docs/components/link-toolbar-button"
      }
    ],
    "examples": [
      "link-demo",
      "link-pro"
    ]
  },
  "files": [
    {
      "content": "'use client';\n\nimport React from 'react';\n\nimport { withRef } from '@udecode/cn';\nimport {\n  useLinkToolbarButton,\n  useLinkToolbarButtonState,\n} from '@udecode/plate-link/react';\nimport { Link } from 'lucide-react';\n\nimport { ToolbarButton } from './toolbar';\n\nexport const LinkToolbarButton = withRef<typeof ToolbarButton>((rest, ref) => {\n  const state = useLinkToolbarButtonState();\n  const { props } = useLinkToolbarButton(state);\n\n  return (\n    <ToolbarButton\n      ref={ref}\n      data-plate-focus\n      tooltip=\"Link\"\n      {...props}\n      {...rest}\n    >\n      <Link />\n    </ToolbarButton>\n  );\n});\n",
      "path": "plate-ui/link-toolbar-button.tsx",
      "target": "components/plate-ui/link-toolbar-button.tsx",
      "type": "registry:ui"
    }
  ],
  "name": "link-toolbar-button",
  "registryDependencies": [
    "toolbar"
  ],
  "type": "registry:ui"
}

apps/www/public/r/styles/default/link-toolbar-button.json (diff)
@@ -6,8 +6,7 @@
     "description": "A toolbar control for link management.",
     "docs": [
       {
-        "route": "/docs/link",
-        "title": "Link"
+        "route": "/docs/link"
       },
       {
         "route": "https://pro.platejs.org/docs/components/link-toolbar-button"
@@ -20,7 +19,7 @@
   },
   "files": [
     {
-      "content": "'use client';\n\nimport React from 'react';\n\nimport { withRef } from '@udecode/cn';\nimport {\n  useLinkToolbarButton,\n  useLinkToolbarButtonState,\n} from '@udecode/plate-link/react';\nimport { Link } from 'lucide-react';\n\nimport { ToolbarButton } from './toolbar';\n\nexport const LinkToolbarButton = withRef<typeof ToolbarButton>((rest, ref) => {\n  const state = useLinkToolbarButtonState();\n  const { props } = useLinkToolbarButton(state);\n\n  return (\n    <ToolbarButton ref={ref} tooltip=\"Link\" {...props} {...rest}>\n      <Link />\n    </ToolbarButton>\n  );\n});\n",
+      "content": "'use client';\n\nimport React from 'react';\n\nimport { withRef } from '@udecode/cn';\nimport {\n  useLinkToolbarButton,\n  useLinkToolbarButtonState,\n} from '@udecode/plate-link/react';\nimport { Link } from 'lucide-react';\n\nimport { ToolbarButton } from './toolbar';\n\nexport const LinkToolbarButton = withRef<typeof ToolbarButton>((rest, ref) => {\n  const state = useLinkToolbarButtonState();\n  const { props } = useLinkToolbarButton(state);\n\n  return (\n    <ToolbarButton\n      ref={ref}\n      data-plate-focus\n      tooltip=\"Link\"\n      {...props}\n      {...rest}\n    >\n      <Link />\n    </ToolbarButton>\n  );\n});\n",
       "path": "plate-ui/link-toolbar-button.tsx",
       "target": "components/plate-ui/link-toolbar-button.tsx",
       "type": "registry:ui"
