apps/www/public/r/styles/default/table-row-element.json (before)
{
  "dependencies": [],
  "doc": {
    "description": "A table row component with optional border hiding.",
    "docs": [
      {
        "route": "/docs/table"
      },
      {
        "route": "https://pro.platejs.org/docs/components/table-row-element"
      }
    ],
    "examples": [
      "table-demo"
    ]
  },
  "files": [
    {
      "content": "'use client';\n\nimport React from 'react';\n\nimport { cn, withRef } from '@udecode/cn';\nimport { PlateElement } from '@udecode/plate-common/react';\n\nexport const TableRowElement = withRef<\n  typeof PlateElement,\n  {\n    hideBorder?: boolean;\n  }\n>(({ children, className, hideBorder, ...props }, ref) => {\n  return (\n    <PlateElement\n      ref={ref}\n      as=\"tr\"\n      className={cn(className, 'h-full', hideBorder && 'border-none')}\n      {...props}\n    >\n      {children}\n    </PlateElement>\n  );\n});\n",
      "path": "plate-ui/table-row-element.tsx",
      "target": "components/plate-ui/table-row-element.tsx",
      "type": "registry:ui"
    }
  ],
  "name": "table-row-element",
  "registryDependencies": [
    "plate-element"
  ],
  "type": "registry:ui"
}

apps/www/public/r/styles/default/table-row-element.json (after)
{
  "dependencies": [],
  "doc": {
    "description": "A table row component with optional border hiding.",
    "docs": [
      {
        "route": "/docs/table"
      },
      {
        "route": "https://pro.platejs.org/docs/components/table-row-element"
      }
    ],
    "examples": [
      "table-demo"
    ]
  },
  "files": [
    {
      "content": "'use client';\n\nimport React from 'react';\n\nimport { cn, withRef } from '@udecode/cn';\nimport { PlateElement } from '@udecode/plate-common/react';\n\nexport const TableRowElement = withRef<\n  typeof PlateElement,\n  {\n    hideBorder?: boolean;\n  }\n>(({ children, className, hideBorder, ...props }, ref) => {\n  return (\n    <PlateElement\n      ref={ref}\n      as=\"tr\"\n      className={cn(className, 'h-full', hideBorder && 'border-none')}\n      {...props}\n    >\n      {children}\n    </PlateElement>\n  );\n});\n",
      "path": "plate-ui/table-row-element.tsx",
      "target": "components/plate-ui/table-row-element.tsx",
      "type": "registry:ui"
    },
    {
      "content": "import React from 'react';\n\nimport type { SlateElementProps } from '@udecode/plate-common';\n\nimport { cn } from '@udecode/cn';\nimport { SlateElement } from '@udecode/plate-common';\n\nexport function TableRowElementStatic({\n  children,\n  className,\n  ...props\n}: SlateElementProps) {\n  return (\n    <SlateElement as=\"tr\" className={cn(className, 'h-full')} {...props}>\n      {children}\n    </SlateElement>\n  );\n}\n",
      "path": "plate-ui/table-row-element-static.tsx",
      "target": "components/plate-ui/table-row-element-static.tsx",
      "type": "registry:ui"
    }
  ],
  "name": "table-row-element",
  "registryDependencies": [
    "plate-element"
  ],
  "type": "registry:ui"
}

apps/www/public/r/styles/default/table-row-element.json (diff)
@@ -20,6 +20,12 @@
       "path": "plate-ui/table-row-element.tsx",
       "target": "components/plate-ui/table-row-element.tsx",
       "type": "registry:ui"
+    },
+    {
+      "content": "import React from 'react';\n\nimport type { SlateElementProps } from '@udecode/plate-common';\n\nimport { cn } from '@udecode/cn';\nimport { SlateElement } from '@udecode/plate-common';\n\nexport function TableRowElementStatic({\n  children,\n  className,\n  ...props\n}: SlateElementProps) {\n  return (\n    <SlateElement as=\"tr\" className={cn(className, 'h-full')} {...props}>\n      {children}\n    </SlateElement>\n  );\n}\n",
+      "path": "plate-ui/table-row-element-static.tsx",
+      "target": "components/plate-ui/table-row-element-static.tsx",
+      "type": "registry:ui"
     }
   ],
   "name": "table-row-element",
