apps/www/public/r/styles/default/theme-midnight.json (before)
{
  "cssVars": {
    "dark": {
      "accent": "240 0% 13%",
      "accent-foreground": "60 0% 100%",
      "background": "240 5% 6%",
      "border": "240 6% 20%",
      "card": "240 4% 10%",
      "card-foreground": "60 5% 90%",
      "chart-1": "359 2% 90%",
      "chart-2": "240 1% 74%",
      "chart-3": "240 1% 58%",
      "chart-4": "240 1% 42%",
      "chart-5": "240 2% 26%",
      "destructive": "0 60% 50%",
      "destructive-foreground": "0 0% 98%",
      "foreground": "60 5% 90%",
      "input": "240 6% 20%",
      "muted": "240 5% 25%",
      "muted-foreground": "60 5% 85%",
      "popover": "240 5% 15%",
      "popover-foreground": "60 5% 85%",
      "primary": "240 0% 90%",
      "primary-foreground": "60 0% 0%",
      "ring": "240 5% 90%",
      "secondary": "240 4% 15%",
      "secondary-foreground": "60 5% 85%"
    },
    "light": {
      "accent": "240 0% 13%",
      "accent-foreground": "60 0% 100%",
      "background": "240 5% 6%",
      "border": "240 6% 20%",
      "card": "240 4% 10%",
      "card-foreground": "60 5% 90%",
      "chart-1": "359 2% 90%",
      "chart-2": "240 1% 74%",
      "chart-3": "240 1% 58%",
      "chart-4": "240 1% 42%",
      "chart-5": "240 2% 26%",
      "destructive": "0 60% 50%",
      "destructive-foreground": "0 0% 98%",
      "foreground": "60 5% 90%",
      "input": "240 6% 20%",
      "muted": "240 5% 25%",
      "muted-foreground": "60 5% 85%",
      "popover": "240 5% 15%",
      "popover-foreground": "60 5% 85%",
      "primary": "240 0% 90%",
      "primary-foreground": "60 0% 0%",
      "ring": "240 5% 90%",
      "secondary": "240 4% 15%",
      "secondary-foreground": "60 5% 85%"
    }
  },
  "name": "theme-midnight",
  "type": "registry:theme"
}

apps/www/public/r/styles/default/theme-midnight.json (after)
{
  "cssVars": {
    "dark": {
      "accent": "240 0% 13%",
      "accent-foreground": "60 0% 100%",
      "background": "240 5% 6%",
      "border": "240 6% 20%",
      "brand": "213.3 93.9% 67.8%",
      "card": "240 4% 10%",
      "card-foreground": "60 5% 90%",
      "chart-1": "359 2% 90%",
      "chart-2": "240 1% 74%",
      "chart-3": "240 1% 58%",
      "chart-4": "240 1% 42%",
      "chart-5": "240 2% 26%",
      "destructive": "0 60% 50%",
      "destructive-foreground": "0 0% 98%",
      "foreground": "60 5% 90%",
      "highlight": "48 96% 53%",
      "input": "240 6% 20%",
      "muted": "240 5% 25%",
      "muted-foreground": "60 5% 85%",
      "popover": "240 5% 15%",
      "popover-foreground": "60 5% 85%",
      "primary": "240 0% 90%",
      "primary-foreground": "60 0% 0%",
      "ring": "240 5% 90%",
      "secondary": "240 4% 15%",
      "secondary-foreground": "60 5% 85%"
    },
    "light": {
      "accent": "240 0% 13%",
      "accent-foreground": "60 0% 100%",
      "background": "240 5% 6%",
      "border": "240 6% 20%",
      "brand": "217.2 91.2% 59.8%",
      "card": "240 4% 10%",
      "card-foreground": "60 5% 90%",
      "chart-1": "359 2% 90%",
      "chart-2": "240 1% 74%",
      "chart-3": "240 1% 58%",
      "chart-4": "240 1% 42%",
      "chart-5": "240 2% 26%",
      "destructive": "0 60% 50%",
      "destructive-foreground": "0 0% 98%",
      "foreground": "60 5% 90%",
      "highlight": "47.9 95.8% 53.1%",
      "input": "240 6% 20%",
      "muted": "240 5% 25%",
      "muted-foreground": "60 5% 85%",
      "popover": "240 5% 15%",
      "popover-foreground": "60 5% 85%",
      "primary": "240 0% 90%",
      "primary-foreground": "60 0% 0%",
      "ring": "240 5% 90%",
      "secondary": "240 4% 15%",
      "secondary-foreground": "60 5% 85%"
    }
  },
  "name": "theme-midnight",
  "type": "registry:theme"
}

apps/www/public/r/styles/default/theme-midnight.json (diff)
@@ -5,6 +5,7 @@
       "accent-foreground": "60 0% 100%",
       "background": "240 5% 6%",
       "border": "240 6% 20%",
+      "brand": "213.3 93.9% 67.8%",
       "card": "240 4% 10%",
       "card-foreground": "60 5% 90%",
       "chart-1": "359 2% 90%",
@@ -15,6 +16,7 @@
       "destructive": "0 60% 50%",
       "destructive-foreground": "0 0% 98%",
       "foreground": "60 5% 90%",
+      "highlight": "48 96% 53%",
       "input": "240 6% 20%",
       "muted": "240 5% 25%",
       "muted-foreground": "60 5% 85%",
@@ -31,6 +33,7 @@
       "accent-foreground": "60 0% 100%",
       "background": "240 5% 6%",
       "border": "240 6% 20%",
+      "brand": "217.2 91.2% 59.8%",
       "card": "240 4% 10%",
       "card-foreground": "60 5% 90%",
       "chart-1": "359 2% 90%",
@@ -41,6 +44,7 @@
       "destructive": "0 60% 50%",
       "destructive-foreground": "0 0% 98%",
       "foreground": "60 5% 90%",
+      "highlight": "47.9 95.8% 53.1%",
       "input": "240 6% 20%",
       "muted": "240 5% 25%",
       "muted-foreground": "60 5% 85%",
