apps/www/public/r/styles/default/theme-emerald.json (before)
{
  "cssVars": {
    "dark": {
      "accent": "240 3.7% 15.9%",
      "accent-foreground": "0 0% 98%",
      "background": "240 10% 3.9%",
      "border": "240 3.7% 15.9%",
      "card": "240 10% 3.9%",
      "card-foreground": "0 0% 98%",
      "chart-1": "142 88% 28%",
      "chart-2": "139 65% 20%",
      "chart-3": "140 74% 24%",
      "chart-4": "137 55% 15%",
      "chart-5": "141 40% 9%",
      "destructive": "0 72% 51%",
      "destructive-foreground": "0 0% 98%",
      "foreground": "0 0% 98%",
      "input": "240 3.7% 15.9%",
      "muted": "240 3.7% 15.9%",
      "muted-foreground": "240 5% 64.9%",
      "popover": "240 10% 3.9%",
      "popover-foreground": "0 0% 98%",
      "primary": "142 86% 28%",
      "primary-foreground": "356 29% 98%",
      "ring": "142 86% 28%",
      "secondary": "240 4.8% 95.9%",
      "secondary-foreground": "240 5.9% 10%"
    },
    "light": {
      "accent": "240 4.8% 95.9%",
      "accent-foreground": "240 5.9% 10%",
      "background": "0 0% 100%",
      "border": "240 5.9% 90%",
      "card": "0 0% 100%",
      "card-foreground": "240 10% 3.9%",
      "chart-1": "139 65% 20%",
      "chart-2": "140 74% 44%",
      "chart-3": "142 88% 28%",
      "chart-4": "137 55% 15%",
      "chart-5": "141 40% 9%",
      "destructive": "0 72% 51%",
      "destructive-foreground": "0 0% 98%",
      "foreground": "240 10% 3.9%",
      "input": "240 5.9% 90%",
      "muted": "240 4.8% 95.9%",
      "muted-foreground": "240 3.8% 45%",
      "popover": "0 0% 100%",
      "popover-foreground": "240 10% 3.9%",
      "primary": "142 86% 28%",
      "primary-foreground": "356 29% 98%",
      "ring": "142 86% 28%",
      "secondary": "240 4.8% 95.9%",
      "secondary-foreground": "240 5.9% 10%"
    }
  },
  "name": "theme-emerald",
  "type": "registry:theme"
}

apps/www/public/r/styles/default/theme-emerald.json (after)
{
  "cssVars": {
    "dark": {
      "accent": "240 3.7% 15.9%",
      "accent-foreground": "0 0% 98%",
      "background": "240 10% 3.9%",
      "border": "240 3.7% 15.9%",
      "brand": "213.3 93.9% 67.8%",
      "card": "240 10% 3.9%",
      "card-foreground": "0 0% 98%",
      "chart-1": "142 88% 28%",
      "chart-2": "139 65% 20%",
      "chart-3": "140 74% 24%",
      "chart-4": "137 55% 15%",
      "chart-5": "141 40% 9%",
      "destructive": "0 72% 51%",
      "destructive-foreground": "0 0% 98%",
      "foreground": "0 0% 98%",
      "highlight": "48 96% 53%",
      "input": "240 3.7% 15.9%",
      "muted": "240 3.7% 15.9%",
      "muted-foreground": "240 5% 64.9%",
      "popover": "240 10% 3.9%",
      "popover-foreground": "0 0% 98%",
      "primary": "142 86% 28%",
      "primary-foreground": "356 29% 98%",
      "ring": "142 86% 28%",
      "secondary": "240 4.8% 95.9%",
      "secondary-foreground": "240 5.9% 10%"
    },
    "light": {
      "accent": "240 4.8% 95.9%",
      "accent-foreground": "240 5.9% 10%",
      "background": "0 0% 100%",
      "border": "240 5.9% 90%",
      "brand": "217.2 91.2% 59.8%",
      "card": "0 0% 100%",
      "card-foreground": "240 10% 3.9%",
      "chart-1": "139 65% 20%",
      "chart-2": "140 74% 44%",
      "chart-3": "142 88% 28%",
      "chart-4": "137 55% 15%",
      "chart-5": "141 40% 9%",
      "destructive": "0 72% 51%",
      "destructive-foreground": "0 0% 98%",
      "foreground": "240 10% 3.9%",
      "highlight": "47.9 95.8% 53.1%",
      "input": "240 5.9% 90%",
      "muted": "240 4.8% 95.9%",
      "muted-foreground": "240 3.8% 45%",
      "popover": "0 0% 100%",
      "popover-foreground": "240 10% 3.9%",
      "primary": "142 86% 28%",
      "primary-foreground": "356 29% 98%",
      "ring": "142 86% 28%",
      "secondary": "240 4.8% 95.9%",
      "secondary-foreground": "240 5.9% 10%"
    }
  },
  "name": "theme-emerald",
  "type": "registry:theme"
}

apps/www/public/r/styles/default/theme-emerald.json (diff)
@@ -5,6 +5,7 @@
       "accent-foreground": "0 0% 98%",
       "background": "240 10% 3.9%",
       "border": "240 3.7% 15.9%",
+      "brand": "213.3 93.9% 67.8%",
       "card": "240 10% 3.9%",
       "card-foreground": "0 0% 98%",
       "chart-1": "142 88% 28%",
@@ -15,6 +16,7 @@
       "destructive": "0 72% 51%",
       "destructive-foreground": "0 0% 98%",
       "foreground": "0 0% 98%",
+      "highlight": "48 96% 53%",
       "input": "240 3.7% 15.9%",
       "muted": "240 3.7% 15.9%",
       "muted-foreground": "240 5% 64.9%",
@@ -31,6 +33,7 @@
       "accent-foreground": "240 5.9% 10%",
       "background": "0 0% 100%",
       "border": "240 5.9% 90%",
+      "brand": "217.2 91.2% 59.8%",
       "card": "0 0% 100%",
       "card-foreground": "240 10% 3.9%",
       "chart-1": "139 65% 20%",
@@ -41,6 +44,7 @@
       "destructive": "0 72% 51%",
       "destructive-foreground": "0 0% 98%",
       "foreground": "240 10% 3.9%",
+      "highlight": "47.9 95.8% 53.1%",
       "input": "240 5.9% 90%",
       "muted": "240 4.8% 95.9%",
       "muted-foreground": "240 3.8% 45%",
