apps/www/public/r/styles/default/theme-daylight.json (before)
{
  "cssVars": {
    "dark": {
      "accent": "36 64% 57%",
      "accent-foreground": "36 72% 17%",
      "background": "36 39% 88%",
      "border": "36 45% 60%",
      "card": "36 46% 82%",
      "card-foreground": "36 45% 20%",
      "chart-1": "25 34% 28%",
      "chart-2": "26 36% 34%",
      "chart-3": "28 40% 40%",
      "chart-4": "31 41% 48%",
      "chart-5": "35 43% 53%",
      "destructive": "0 84% 37%",
      "destructive-foreground": "0 0% 98%",
      "foreground": "36 45% 15%",
      "input": "36 45% 60%",
      "muted": "36 33% 75%",
      "muted-foreground": "36 45% 25%",
      "popover": "0 0% 100%",
      "popover-foreground": "240 10% 3.9%",
      "primary": "36 45% 70%",
      "primary-foreground": "36 45% 11%",
      "ring": "36 45% 30%",
      "secondary": "40 35% 77%",
      "secondary-foreground": "36 45% 25%"
    },
    "light": {
      "accent": "36 64% 57%",
      "accent-foreground": "36 72% 17%",
      "background": "36 39% 88%",
      "border": "36 45% 60%",
      "card": "36 46% 82%",
      "card-foreground": "36 45% 20%",
      "chart-1": "25 34% 28%",
      "chart-2": "26 36% 34%",
      "chart-3": "28 40% 40%",
      "chart-4": "31 41% 48%",
      "chart-5": "35 43% 53%",
      "destructive": "0 84% 37%",
      "destructive-foreground": "0 0% 98%",
      "foreground": "36 45% 15%",
      "input": "36 45% 60%",
      "muted": "36 33% 75%",
      "muted-foreground": "36 45% 25%",
      "popover": "0 0% 100%",
      "popover-foreground": "240 10% 3.9%",
      "primary": "36 45% 70%",
      "primary-foreground": "36 45% 11%",
      "ring": "36 45% 30%",
      "secondary": "40 35% 77%",
      "secondary-foreground": "36 45% 25%"
    }
  },
  "name": "theme-daylight",
  "type": "registry:theme"
}

apps/www/public/r/styles/default/theme-daylight.json (after)
{
  "cssVars": {
    "dark": {
      "accent": "36 64% 57%",
      "accent-foreground": "36 72% 17%",
      "background": "36 39% 88%",
      "border": "36 45% 60%",
      "brand": "213.3 93.9% 67.8%",
      "card": "36 46% 82%",
      "card-foreground": "36 45% 20%",
      "chart-1": "25 34% 28%",
      "chart-2": "26 36% 34%",
      "chart-3": "28 40% 40%",
      "chart-4": "31 41% 48%",
      "chart-5": "35 43% 53%",
      "destructive": "0 84% 37%",
      "destructive-foreground": "0 0% 98%",
      "foreground": "36 45% 15%",
      "highlight": "48 96% 53%",
      "input": "36 45% 60%",
      "muted": "36 33% 75%",
      "muted-foreground": "36 45% 25%",
      "popover": "0 0% 100%",
      "popover-foreground": "240 10% 3.9%",
      "primary": "36 45% 70%",
      "primary-foreground": "36 45% 11%",
      "ring": "36 45% 30%",
      "secondary": "40 35% 77%",
      "secondary-foreground": "36 45% 25%"
    },
    "light": {
      "accent": "36 64% 57%",
      "accent-foreground": "36 72% 17%",
      "background": "36 39% 88%",
      "border": "36 45% 60%",
      "brand": "217.2 91.2% 59.8%",
      "card": "36 46% 82%",
      "card-foreground": "36 45% 20%",
      "chart-1": "25 34% 28%",
      "chart-2": "26 36% 34%",
      "chart-3": "28 40% 40%",
      "chart-4": "31 41% 48%",
      "chart-5": "35 43% 53%",
      "destructive": "0 84% 37%",
      "destructive-foreground": "0 0% 98%",
      "foreground": "36 45% 15%",
      "highlight": "47.9 95.8% 53.1%",
      "input": "36 45% 60%",
      "muted": "36 33% 75%",
      "muted-foreground": "36 45% 25%",
      "popover": "0 0% 100%",
      "popover-foreground": "240 10% 3.9%",
      "primary": "36 45% 70%",
      "primary-foreground": "36 45% 11%",
      "ring": "36 45% 30%",
      "secondary": "40 35% 77%",
      "secondary-foreground": "36 45% 25%"
    }
  },
  "name": "theme-daylight",
  "type": "registry:theme"
}

apps/www/public/r/styles/default/theme-daylight.json (diff)
@@ -5,6 +5,7 @@
       "accent-foreground": "36 72% 17%",
       "background": "36 39% 88%",
       "border": "36 45% 60%",
+      "brand": "213.3 93.9% 67.8%",
       "card": "36 46% 82%",
       "card-foreground": "36 45% 20%",
       "chart-1": "25 34% 28%",
@@ -15,6 +16,7 @@
       "destructive": "0 84% 37%",
       "destructive-foreground": "0 0% 98%",
       "foreground": "36 45% 15%",
+      "highlight": "48 96% 53%",
       "input": "36 45% 60%",
       "muted": "36 33% 75%",
       "muted-foreground": "36 45% 25%",
@@ -31,6 +33,7 @@
       "accent-foreground": "36 72% 17%",
       "background": "36 39% 88%",
       "border": "36 45% 60%",
+      "brand": "217.2 91.2% 59.8%",
       "card": "36 46% 82%",
       "card-foreground": "36 45% 20%",
       "chart-1": "25 34% 28%",
@@ -41,6 +44,7 @@
       "destructive": "0 84% 37%",
       "destructive-foreground": "0 0% 98%",
       "foreground": "36 45% 15%",
+      "highlight": "47.9 95.8% 53.1%",
       "input": "36 45% 60%",
       "muted": "36 33% 75%",
       "muted-foreground": "36 45% 25%",
