apps/www/public/registry/index.json (before)
[
  {
    "name": "cloud",
    "dependencies": [
      "@udecode/plate-cloud"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/cloud.tsx",
      "plate-ui/cloud-attachment-element.tsx",
      "plate-ui/cloud-image-element.tsx",
      "plate-ui/cloud-resize-controls.tsx",
      "plate-ui/cloud-status-bar.tsx",
      "plate-ui/cloud-toolbar-buttons.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "code-block-element",
    "dependencies": [
      "@udecode/plate-code-block"
    ],
    "registryDependencies": [
      "command"
    ],
    "files": [
      "plate-ui/code-block-element.tsx",
      "plate-ui/code-block-element.css",
      "plate-ui/code-block-combobox.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "color-dropdown-menu",
    "dependencies": [],
    "registryDependencies": [
      "dropdown-menu",
      "toolbar",
      "separator",
      "button",
      "tooltip"
    ],
    "files": [
      "plate-ui/color-dropdown-menu.tsx",
      "plate-ui/color-constants.ts",
      "plate-ui/color-dropdown-menu-items.tsx",
      "plate-ui/color-input.tsx",
      "plate-ui/color-picker.tsx",
      "plate-ui/colors-custom.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "comments-popover",
    "dependencies": [
      "@udecode/plate-comments"
    ],
    "registryDependencies": [
      "popover",
      "avatar"
    ],
    "files": [
      "plate-ui/comments-popover.tsx",
      "plate-ui/comment-avatar.tsx",
      "plate-ui/comment-create-form.tsx",
      "plate-ui/comment-item.tsx",
      "plate-ui/comment-more-dropdown.tsx",
      "plate-ui/comment-reply-items.tsx",
      "plate-ui/comment-resolve-button.tsx",
      "plate-ui/comment-value.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "draggable",
    "dependencies": [
      "@udecode/plate-dnd",
      "react-dnd",
      "react-dnd-html5-backend"
    ],
    "registryDependencies": [
      "tooltip"
    ],
    "files": [
      "plate-ui/draggable.tsx",
      "plate-ui/with-draggables.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "emoji-dropdown-menu",
    "dependencies": [
      "@radix-ui/react-popover"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/emoji-dropdown-menu.tsx",
      "plate-ui/emoji-toolbar-dropdown.tsx",
      "plate-ui/emoji-icons.tsx",
      "plate-ui/emoji-picker.tsx",
      "plate-ui/emoji-picker-content.tsx",
      "plate-ui/emoji-picker-navigation.tsx",
      "plate-ui/emoji-picker-preview.tsx",
      "plate-ui/emoji-picker-search-and-clear.tsx",
      "plate-ui/emoji-picker-search-bar.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "align-dropdown-menu",
    "dependencies": [
      "@udecode/plate-alignment"
    ],
    "registryDependencies": [
      "dropdown-menu",
      "toolbar"
    ],
    "files": [
      "plate-ui/align-dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "avatar",
    "dependencies": [
      "@radix-ui/react-avatar"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/avatar.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "blockquote-element",
    "dependencies": [
      "@udecode/plate-block-quote"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/blockquote-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "button",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "caption",
    "dependencies": [
      "@udecode/plate-caption"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/caption.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "checkbox",
    "dependencies": [
      "@radix-ui/react-checkbox"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/checkbox.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "code-leaf",
    "dependencies": [
      "@udecode/plate-basic-marks"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/code-leaf.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "code-line-element",
    "dependencies": [
      "@udecode/plate-code-block"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/code-line-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "code-syntax-leaf",
    "dependencies": [
      "@udecode/plate-code-block"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/code-syntax-leaf.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "combobox",
    "dependencies": [
      "@radix-ui/react-popover",
      "@udecode/plate-combobox",
      "@udecode/plate-floating"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/combobox.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "command",
    "dependencies": [
      "cmdk"
    ],
    "registryDependencies": [
      "dialog"
    ],
    "files": [
      "plate-ui/command.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "comment-leaf",
    "dependencies": [
      "@udecode/plate-comments"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/comment-leaf.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "comment-toolbar-button",
    "dependencies": [],
    "registryDependencies": [],
    "files": [
      "plate-ui/comment-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "cursor-overlay",
    "dependencies": [],
    "registryDependencies": [],
    "files": [
      "plate-ui/cursor-overlay.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "dialog",
    "dependencies": [
      "@radix-ui/react-dialog"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/dialog.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "dropdown-menu",
    "dependencies": [
      "@radix-ui/react-dropdown-menu"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "emoji-combobox",
    "dependencies": [
      "@udecode/plate-combobox"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/emoji-combobox.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "excalidraw-element",
    "dependencies": [
      "@udecode/plate-excalidraw"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/excalidraw-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "fixed-toolbar",
    "dependencies": [],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/fixed-toolbar.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "fixed-toolbar-buttons",
    "dependencies": [
      "@udecode/plate-basic-marks"
    ],
    "registryDependencies": [
      "toolbar",
      "insert-dropdown-menu",
      "mark-toolbar-button",
      "mode-dropdown-menu",
      "turn-into-dropdown-menu"
    ],
    "files": [
      "plate-ui/fixed-toolbar-buttons.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "floating-toolbar",
    "dependencies": [
      "@udecode/plate-floating"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/floating-toolbar.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "floating-toolbar-buttons",
    "dependencies": [
      "@udecode/plate-basic-marks"
    ],
    "registryDependencies": [
      "mark-toolbar-button",
      "more-dropdown-menu",
      "turn-into-dropdown-menu"
    ],
    "files": [
      "plate-ui/floating-toolbar-buttons.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "heading-element",
    "dependencies": [
      "@udecode/plate-heading"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/heading-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "highlight-leaf",
    "dependencies": [
      "@udecode/plate-highlight"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/highlight-leaf.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "hr-element",
    "dependencies": [
      "@udecode/plate-horizontal-rule"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/hr-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "image-element",
    "dependencies": [
      "@udecode/plate-media"
    ],
    "registryDependencies": [
      "media-popover",
      "caption",
      "resizable"
    ],
    "files": [
      "plate-ui/image-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "indent-list-toolbar-button",
    "dependencies": [
      "@udecode/plate-indent-list"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/indent-list-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "indent-toolbar-button",
    "dependencies": [
      "@udecode/plate-indent"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/indent-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "input",
    "dependencies": [],
    "registryDependencies": [],
    "files": [
      "plate-ui/input.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "insert-dropdown-menu",
    "dependencies": [
      "@udecode/plate-block-quote",
      "@udecode/plate-heading",
      "@udecode/plate-paragraph"
    ],
    "registryDependencies": [
      "dropdown-menu",
      "toolbar"
    ],
    "files": [
      "plate-ui/insert-dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "kbd-leaf",
    "dependencies": [
      "@udecode/plate-kbd"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/kbd-leaf.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "line-height-dropdown-menu",
    "dependencies": [
      "@udecode/plate-line-height"
    ],
    "registryDependencies": [
      "toolbar",
      "dropdown-menu"
    ],
    "files": [
      "plate-ui/line-height-dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "link-element",
    "dependencies": [
      "@udecode/plate-link"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/link-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "link-floating-toolbar",
    "dependencies": [
      "@udecode/plate-link"
    ],
    "registryDependencies": [
      "button",
      "input",
      "popover",
      "separator"
    ],
    "files": [
      "plate-ui/link-floating-toolbar.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "link-toolbar-button",
    "dependencies": [
      "@udecode/plate-link"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/link-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "list-element",
    "dependencies": [
      "@udecode/plate-list"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/list-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "list-toolbar-button",
    "dependencies": [
      "@udecode/plate-list"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/list-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "mark-toolbar-button",
    "dependencies": [
      "@udecode/plate-basic-marks"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/mark-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "media-embed-element",
    "dependencies": [
      "@udecode/plate-media",
      "react-tweet",
      "react-lite-youtube-embed"
    ],
    "registryDependencies": [
      "media-popover",
      "caption",
      "resizable"
    ],
    "files": [
      "plate-ui/media-embed-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "media-popover",
    "dependencies": [
      "@udecode/plate-media"
    ],
    "registryDependencies": [
      "button",
      "input",
      "popover",
      "separator"
    ],
    "files": [
      "plate-ui/media-popover.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "media-toolbar-button",
    "dependencies": [
      "@udecode/plate-media"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/media-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "mention-combobox",
    "dependencies": [
      "@udecode/plate-mention",
      "@udecode/plate-combobox"
    ],
    "registryDependencies": [
      "combobox"
    ],
    "files": [
      "plate-ui/mention-combobox.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "mention-element",
    "dependencies": [
      "@udecode/plate-mention"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/mention-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "mention-input-element",
    "dependencies": [
      "@udecode/plate-mention"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/mention-input-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "mode-dropdown-menu",
    "dependencies": [],
    "registryDependencies": [
      "dropdown-menu",
      "toolbar"
    ],
    "files": [
      "plate-ui/mode-dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "more-dropdown-menu",
    "dependencies": [
      "@udecode/plate-basic-marks"
    ],
    "registryDependencies": [
      "dropdown-menu",
      "toolbar"
    ],
    "files": [
      "plate-ui/more-dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "outdent-toolbar-button",
    "dependencies": [
      "@udecode/plate-indent"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/outdent-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "paragraph-element",
    "dependencies": [
      "@udecode/plate-paragraph"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/paragraph-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "placeholder",
    "dependencies": [
      "@udecode/plate-heading"
    ],
    "registryDependencies": [
      "paragraph-element"
    ],
    "files": [
      "plate-ui/placeholder.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "popover",
    "dependencies": [
      "@radix-ui/react-popover"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/popover.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "search-highlight-leaf",
    "dependencies": [
      "@udecode/plate-find-replace"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/search-highlight-leaf.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "separator",
    "dependencies": [
      "@radix-ui/react-separator"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/separator.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "table-cell-element",
    "dependencies": [
      "@udecode/plate-table"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/table-cell-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "table-dropdown-menu",
    "dependencies": [
      "@udecode/plate-table"
    ],
    "registryDependencies": [
      "dropdown-menu",
      "toolbar"
    ],
    "files": [
      "plate-ui/table-dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "table-element",
    "dependencies": [
      "@udecode/plate-table"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/table-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "table-row-element",
    "dependencies": [
      "@udecode/plate-table"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/table-row-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "todo-list-element",
    "dependencies": [
      "@udecode/plate-list"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/todo-list-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "toggle",
    "dependencies": [
      "@radix-ui/react-toggle"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/toggle.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "toolbar",
    "dependencies": [
      "@radix-ui/react-toolbar"
    ],
    "registryDependencies": [
      "tooltip",
      "toggle",
      "separator"
    ],
    "files": [
      "plate-ui/toolbar.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "tooltip",
    "dependencies": [
      "@radix-ui/react-tooltip"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/tooltip.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "turn-into-dropdown-menu",
    "dependencies": [
      "@udecode/plate-block-quote",
      "@udecode/plate-heading",
      "@udecode/plate-paragraph"
    ],
    "registryDependencies": [
      "dropdown-menu",
      "toolbar"
    ],
    "files": [
      "plate-ui/turn-into-dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "resizable",
    "dependencies": [
      "@udecode/plate-resizable"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/resizable.tsx"
    ],
    "type": "components:plate-ui"
  }
]

apps/www/public/registry/index.json (after)
[
  {
    "name": "cloud",
    "dependencies": [
      "@udecode/plate-cloud"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/cloud.tsx",
      "plate-ui/cloud-attachment-element.tsx",
      "plate-ui/cloud-image-element.tsx",
      "plate-ui/cloud-resize-controls.tsx",
      "plate-ui/cloud-status-bar.tsx",
      "plate-ui/cloud-toolbar-buttons.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "code-block-element",
    "dependencies": [
      "@udecode/plate-code-block"
    ],
    "registryDependencies": [
      "command"
    ],
    "files": [
      "plate-ui/code-block-element.tsx",
      "plate-ui/code-block-element.css",
      "plate-ui/code-block-combobox.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "color-dropdown-menu",
    "dependencies": [],
    "registryDependencies": [
      "dropdown-menu",
      "toolbar",
      "separator",
      "button",
      "tooltip"
    ],
    "files": [
      "plate-ui/color-dropdown-menu.tsx",
      "plate-ui/color-constants.ts",
      "plate-ui/color-dropdown-menu-items.tsx",
      "plate-ui/color-input.tsx",
      "plate-ui/color-picker.tsx",
      "plate-ui/colors-custom.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "comments-popover",
    "dependencies": [
      "@udecode/plate-comments"
    ],
    "registryDependencies": [
      "popover",
      "avatar"
    ],
    "files": [
      "plate-ui/comments-popover.tsx",
      "plate-ui/comment-avatar.tsx",
      "plate-ui/comment-create-form.tsx",
      "plate-ui/comment-item.tsx",
      "plate-ui/comment-more-dropdown.tsx",
      "plate-ui/comment-reply-items.tsx",
      "plate-ui/comment-resolve-button.tsx",
      "plate-ui/comment-value.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "draggable",
    "dependencies": [
      "@udecode/plate-dnd",
      "react-dnd",
      "react-dnd-html5-backend"
    ],
    "registryDependencies": [
      "tooltip"
    ],
    "files": [
      "plate-ui/draggable.tsx",
      "plate-ui/with-draggables.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "emoji-dropdown-menu",
    "dependencies": [
      "@radix-ui/react-popover"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/emoji-dropdown-menu.tsx",
      "plate-ui/emoji-toolbar-dropdown.tsx",
      "plate-ui/emoji-icons.tsx",
      "plate-ui/emoji-picker.tsx",
      "plate-ui/emoji-picker-content.tsx",
      "plate-ui/emoji-picker-navigation.tsx",
      "plate-ui/emoji-picker-preview.tsx",
      "plate-ui/emoji-picker-search-and-clear.tsx",
      "plate-ui/emoji-picker-search-bar.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "align-dropdown-menu",
    "dependencies": [
      "@udecode/plate-alignment"
    ],
    "registryDependencies": [
      "dropdown-menu",
      "toolbar"
    ],
    "files": [
      "plate-ui/align-dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "avatar",
    "dependencies": [
      "@radix-ui/react-avatar"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/avatar.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "blockquote-element",
    "dependencies": [
      "@udecode/plate-block-quote"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/blockquote-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "button",
    "dependencies": [
      "@radix-ui/react-slot"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "caption",
    "dependencies": [
      "@udecode/plate-caption"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/caption.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "checkbox",
    "dependencies": [
      "@radix-ui/react-checkbox"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/checkbox.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "code-leaf",
    "dependencies": [
      "@udecode/plate-basic-marks"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/code-leaf.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "code-line-element",
    "dependencies": [
      "@udecode/plate-code-block"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/code-line-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "code-syntax-leaf",
    "dependencies": [
      "@udecode/plate-code-block"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/code-syntax-leaf.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "combobox",
    "dependencies": [
      "@radix-ui/react-popover",
      "@udecode/plate-combobox",
      "@udecode/plate-floating"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/combobox.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "command",
    "dependencies": [
      "cmdk"
    ],
    "registryDependencies": [
      "dialog"
    ],
    "files": [
      "plate-ui/command.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "comment-leaf",
    "dependencies": [
      "@udecode/plate-comments"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/comment-leaf.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "comment-toolbar-button",
    "dependencies": [],
    "registryDependencies": [],
    "files": [
      "plate-ui/comment-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "cursor-overlay",
    "dependencies": [],
    "registryDependencies": [],
    "files": [
      "plate-ui/cursor-overlay.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "dialog",
    "dependencies": [
      "@radix-ui/react-dialog"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/dialog.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "dropdown-menu",
    "dependencies": [
      "@radix-ui/react-dropdown-menu"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "emoji-combobox",
    "dependencies": [
      "@udecode/plate-combobox"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/emoji-combobox.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "excalidraw-element",
    "dependencies": [
      "@udecode/plate-excalidraw"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/excalidraw-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "fixed-toolbar",
    "dependencies": [],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/fixed-toolbar.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "fixed-toolbar-buttons",
    "dependencies": [
      "@udecode/plate-basic-marks"
    ],
    "registryDependencies": [
      "toolbar",
      "insert-dropdown-menu",
      "mark-toolbar-button",
      "mode-dropdown-menu",
      "turn-into-dropdown-menu"
    ],
    "files": [
      "plate-ui/fixed-toolbar-buttons.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "floating-toolbar",
    "dependencies": [
      "@udecode/plate-floating"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/floating-toolbar.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "floating-toolbar-buttons",
    "dependencies": [
      "@udecode/plate-basic-marks"
    ],
    "registryDependencies": [
      "mark-toolbar-button",
      "more-dropdown-menu",
      "turn-into-dropdown-menu"
    ],
    "files": [
      "plate-ui/floating-toolbar-buttons.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "heading-element",
    "dependencies": [
      "@udecode/plate-heading"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/heading-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "highlight-leaf",
    "dependencies": [
      "@udecode/plate-highlight"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/highlight-leaf.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "hr-element",
    "dependencies": [
      "@udecode/plate-horizontal-rule"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/hr-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "image-element",
    "dependencies": [
      "@udecode/plate-media"
    ],
    "registryDependencies": [
      "media-popover",
      "caption",
      "resizable"
    ],
    "files": [
      "plate-ui/image-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "indent-list-toolbar-button",
    "dependencies": [
      "@udecode/plate-indent-list"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/indent-list-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "indent-toolbar-button",
    "dependencies": [
      "@udecode/plate-indent"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/indent-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "input",
    "dependencies": [],
    "registryDependencies": [],
    "files": [
      "plate-ui/input.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "insert-dropdown-menu",
    "dependencies": [
      "@udecode/plate-block-quote",
      "@udecode/plate-heading",
      "@udecode/plate-paragraph"
    ],
    "registryDependencies": [
      "dropdown-menu",
      "toolbar"
    ],
    "files": [
      "plate-ui/insert-dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "kbd-leaf",
    "dependencies": [
      "@udecode/plate-kbd"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/kbd-leaf.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "line-height-dropdown-menu",
    "dependencies": [
      "@udecode/plate-line-height"
    ],
    "registryDependencies": [
      "toolbar",
      "dropdown-menu"
    ],
    "files": [
      "plate-ui/line-height-dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "link-element",
    "dependencies": [
      "@udecode/plate-link"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/link-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "link-floating-toolbar",
    "dependencies": [
      "@udecode/plate-link"
    ],
    "registryDependencies": [
      "button",
      "input",
      "popover",
      "separator"
    ],
    "files": [
      "plate-ui/link-floating-toolbar.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "link-toolbar-button",
    "dependencies": [
      "@udecode/plate-link"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/link-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "list-element",
    "dependencies": [
      "@udecode/plate-list"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/list-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "list-toolbar-button",
    "dependencies": [
      "@udecode/plate-list"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/list-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "mark-toolbar-button",
    "dependencies": [
      "@udecode/plate-basic-marks"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/mark-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "media-embed-element",
    "dependencies": [
      "@udecode/plate-media",
      "react-tweet",
      "react-lite-youtube-embed"
    ],
    "registryDependencies": [
      "media-popover",
      "caption",
      "resizable"
    ],
    "files": [
      "plate-ui/media-embed-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "media-popover",
    "dependencies": [
      "@udecode/plate-media"
    ],
    "registryDependencies": [
      "button",
      "input",
      "popover",
      "separator"
    ],
    "files": [
      "plate-ui/media-popover.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "media-toolbar-button",
    "dependencies": [
      "@udecode/plate-media"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/media-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "mention-combobox",
    "dependencies": [
      "@udecode/plate-mention",
      "@udecode/plate-combobox"
    ],
    "registryDependencies": [
      "combobox"
    ],
    "files": [
      "plate-ui/mention-combobox.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "mention-element",
    "dependencies": [
      "@udecode/plate-mention"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/mention-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "mention-input-element",
    "dependencies": [
      "@udecode/plate-mention"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/mention-input-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "mode-dropdown-menu",
    "dependencies": [],
    "registryDependencies": [
      "dropdown-menu",
      "toolbar"
    ],
    "files": [
      "plate-ui/mode-dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "more-dropdown-menu",
    "dependencies": [
      "@udecode/plate-basic-marks"
    ],
    "registryDependencies": [
      "dropdown-menu",
      "toolbar"
    ],
    "files": [
      "plate-ui/more-dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "outdent-toolbar-button",
    "dependencies": [
      "@udecode/plate-indent"
    ],
    "registryDependencies": [
      "toolbar"
    ],
    "files": [
      "plate-ui/outdent-toolbar-button.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "paragraph-element",
    "dependencies": [
      "@udecode/plate-paragraph"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/paragraph-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "placeholder",
    "dependencies": [
      "@udecode/plate-heading"
    ],
    "registryDependencies": [
      "paragraph-element"
    ],
    "files": [
      "plate-ui/placeholder.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "popover",
    "dependencies": [
      "@radix-ui/react-popover"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/popover.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "search-highlight-leaf",
    "dependencies": [
      "@udecode/plate-find-replace"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/search-highlight-leaf.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "separator",
    "dependencies": [
      "@radix-ui/react-separator"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/separator.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "table-cell-element",
    "dependencies": [
      "@udecode/plate-table"
    ],
    "registryDependencies": [
      "resizable"
    ],
    "files": [
      "plate-ui/table-cell-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "table-dropdown-menu",
    "dependencies": [
      "@udecode/plate-table"
    ],
    "registryDependencies": [
      "dropdown-menu",
      "toolbar"
    ],
    "files": [
      "plate-ui/table-dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "table-element",
    "dependencies": [
      "@udecode/plate-table"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/table-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "table-row-element",
    "dependencies": [
      "@udecode/plate-table"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/table-row-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "todo-list-element",
    "dependencies": [
      "@udecode/plate-list"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/todo-list-element.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "toggle",
    "dependencies": [
      "@radix-ui/react-toggle"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/toggle.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "toolbar",
    "dependencies": [
      "@radix-ui/react-toolbar"
    ],
    "registryDependencies": [
      "tooltip",
      "toggle",
      "separator"
    ],
    "files": [
      "plate-ui/toolbar.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "tooltip",
    "dependencies": [
      "@radix-ui/react-tooltip"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/tooltip.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "turn-into-dropdown-menu",
    "dependencies": [
      "@udecode/plate-block-quote",
      "@udecode/plate-heading",
      "@udecode/plate-paragraph"
    ],
    "registryDependencies": [
      "dropdown-menu",
      "toolbar"
    ],
    "files": [
      "plate-ui/turn-into-dropdown-menu.tsx"
    ],
    "type": "components:plate-ui"
  },
  {
    "name": "resizable",
    "dependencies": [
      "@udecode/plate-resizable"
    ],
    "registryDependencies": [],
    "files": [
      "plate-ui/resizable.tsx"
    ],
    "type": "components:plate-ui"
  }
]

apps/www/public/registry/index.json (diff)
@@ -749,7 +749,9 @@
     "dependencies": [
       "@udecode/plate-table"
     ],
-    "registryDependencies": [],
+    "registryDependencies": [
+      "resizable"
+    ],
     "files": [
       "plate-ui/table-cell-element.tsx"
     ],
